Started by GitHub push by Sravani0802
Obtained JenkinsFile from git https://github.com/Sravani0802/Flask-K8s-Jenkins.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Sravani0802/Flask-K8s-Jenkins.git # timeout=10
Fetching upstream changes from https://github.com/Sravani0802/Flask-K8s-Jenkins.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.52.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Sravani0802/Flask-K8s-Jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision b6f4a9bcbf79b5e52d02566fd383d3ccb151e45c (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f b6f4a9bcbf79b5e52d02566fd383d3ccb151e45c # timeout=10
Commit message: "AWS/EKS updated project: Jenkinsfile, Kubernetes YAMLs, Docker updates"
 > git.exe rev-list --no-walk 6518b35f40263914f86b7f2304d286e8295a7022 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Sravani0802/Flask-K8s-Jenkins.git # timeout=10
Fetching upstream changes from https://github.com/Sravani0802/Flask-K8s-Jenkins.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.52.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Sravani0802/Flask-K8s-Jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision b6f4a9bcbf79b5e52d02566fd383d3ccb151e45c (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f b6f4a9bcbf79b5e52d02566fd383d3ccb151e45c # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main b6f4a9bcbf79b5e52d02566fd383d3ccb151e45c # timeout=10
Commit message: "AWS/EKS updated project: Jenkinsfile, Kubernetes YAMLs, Docker updates"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>docker build -t "138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21" . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 452B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 2.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 ...

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2
#5 resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2 0.1s done
#5 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 68.10kB 0.2s done
#4 DONE 0.3s

#6 [2/5] WORKDIR /src/app
#6 CACHED

#7 [3/5] COPY requirements.txt .
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [5/5] COPY . /src/app
#9 DONE 0.3s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.3s done
#10 exporting manifest sha256:ed0cddec4587d62ed9aa157f65c230339bf885a892429cb77d4169741a62d500 0.1s done
#10 exporting config sha256:64f1deeaf89c3f260a5c62a04013d7cfa2988b3c8409347490ee6cd04efcde08 0.0s done
#10 exporting attestation manifest sha256:27d54c39e8d06873103a83d4d98b5d2a291db3d5229c9a83a1e0e1010c18425c 0.1s done
#10 exporting manifest list sha256:c2780be1258d3f1d3f9912963877cdcebfb2ba1caf25ddf1f436c8f6f48f8cc7
#10 exporting manifest list sha256:c2780be1258d3f1d3f9912963877cdcebfb2ba1caf25ddf1f436c8f6f48f8cc7 0.0s done
#10 naming to 138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21 done
#10 unpacking to 138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21
#10 unpacking to 138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21 0.1s done
#10 DONE 0.8s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Login to AWS ECR)
[Pipeline] withCredentials
Masking supported pattern matches of %AWS_ACCESS_KEY_ID% or %AWS_SECRET_ACCESS_KEY%
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>aws ecr get-login-password --region ap-south-1   | docker login --username AWS --password-stdin 138383657739.dkr.ecr.ap-south-1.amazonaws.com 
Login Succeeded
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to AWS ECR)
[Pipeline] script
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>docker push 138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21 
The push refers to repository [138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal]
264eedda46b4: Waiting
3e731abb5c1d: Waiting
86075790ccb7: Waiting
caedcb1a16e2: Waiting
5b09819094bb: Waiting
fa8740d03336: Waiting
119d43eec815: Waiting
5484fefbf3d6: Waiting
0b2bf04f68e9: Waiting
86075790ccb7: Waiting
caedcb1a16e2: Waiting
5b09819094bb: Waiting
fa8740d03336: Waiting
119d43eec815: Waiting
5484fefbf3d6: Waiting
0b2bf04f68e9: Waiting
264eedda46b4: Waiting
3e731abb5c1d: Waiting
5484fefbf3d6: Waiting
0b2bf04f68e9: Waiting
264eedda46b4: Waiting
3e731abb5c1d: Waiting
86075790ccb7: Waiting
caedcb1a16e2: Waiting
5b09819094bb: Waiting
fa8740d03336: Waiting
119d43eec815: Waiting
5484fefbf3d6: Waiting
0b2bf04f68e9: Layer already exists
264eedda46b4: Layer already exists
3e731abb5c1d: Layer already exists
86075790ccb7: Waiting
caedcb1a16e2: Layer already exists
5b09819094bb: Layer already exists
fa8740d03336: Layer already exists
119d43eec815: Layer already exists
86075790ccb7: Waiting
86075790ccb7: Waiting
86075790ccb7: Waiting
86075790ccb7: Pushed
5484fefbf3d6: Pushed
21: digest: sha256:c2780be1258d3f1d3f9912963877cdcebfb2ba1caf25ddf1f436c8f6f48f8cc7 size: 856
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to AWS EKS)
[Pipeline] withCredentials
Masking supported pattern matches of %AWS_ACCESS_KEY_ID% or %AWS_SECRET_ACCESS_KEY%
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>aws eks update-kubeconfig --region ap-south-1 --name flask-eks 
Updated context arn:aws:eks:ap-south-1:138383657739:cluster/flask-eks in C:\WINDOWS\system32\config\systemprofile\.kube\config

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>kubectl apply -f k8s/deployment.yaml 
deployment.apps/flask-cal configured

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>kubectl set image deployment/flask-cal flask-cal=138383657739.dkr.ecr.ap-south-1.amazonaws.com/flask-cal:21 
deployment.apps/flask-cal image updated

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>kubectl rollout status deployment/flask-cal 
Waiting for deployment "flask-cal" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "flask-cal" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "flask-cal" rollout to finish: 1 old replicas are pending termination...
deployment "flask-cal" successfully rolled out

C:\ProgramData\Jenkins\.jenkins\workspace\flask-k8s-pipeline>kubectl apply -f k8s/service.yaml 
service/flask-cal-service unchanged
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
